{
    "name": "bibapp_wrapper",
    "version": "0.1.0",
    "main": "wrapper.js",
    "description": "Wrapper for BibApp Hepia server REST",
    "apidoc": {
        "name": "BibApp Wrapper",
        "title": "BibApp Wrapper"
    },
    "dependencies": {
        "axios": "^0.17.1",
        "cors": "^2.8.4",
        "express": "^4.16.2",
        "fs": "0.0.1-security",
        "log": "^1.4.0",
        "morgan": "^1.9.0"
    }
}
